# Database Configuration
DB_HOST=mygroup-db.cluster-cvy8400sy1r7.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=my_group_db
DB_USER=postgres
DB_PASSWORD=mygroup2025

# Server Configuration
PORT=3001
NODE_ENV=development

# Security
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
BCRYPT_ROUNDS=10
